{
  "GraphQlEndpoint": "https://localhost:44349/graphql/",

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "QueryArgumentInfoListBuilderOptions": {
    "MaxRecursionLevel":  99
  },
  "AllowedHosts": "*"
}
